35 100
1 1
35 100
...............................##################...................................................
.##################..##################..##################..##################..##################.
.#................#..#.........##################.........#..#................#..#................#.
.#.##############.#..#.##############.#..#.##############.#..#.##############.#..#.##############.#.
.#.#...####....##.#..#.#...####.......#..#.#...####....##.#..#.#...####....##.#..#.#...####....##.#.
.#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#.
.#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#.
.#.............##.#..#.............##.#..#.............##.#..#.............##.#..#.............##.#.
.################.#..################.#..################.#..################.#..################.#.
...................##################......################.#..################.#..################.
.################.#..################.#..################..........##################...............
.##################..##################..##################..#################...##################.
.#................#..#..........##################.............................#..#...............#.
.#.##############.#..#.##############.#..#.##############.#..#.##############.#..#.##############.#.
.#.#...####....##.#..#.#...####....##.#..#.#...####....##.#..#.#...####....##.#..#.#...####....##.#.
.#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#.
.#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#.
.################.#..################.#..################.#..################.#..################.#.
.################.#..################.#..################.#..################.#..################.#.
###.###.#.#.#.#.#######.###.#.#.#.#.#######.###.#.#.#.#.#######.###.#.#.#.#.#######.###.#.#.#.#.####
.####.##############.####.##############.####.##############.####.##############.####.##############
#######.###################.###################.###################.#################...############
###.................###.................###.................###.................###.................
###############################################################################.###################.
.#................#..#................#..#................#..#................#..#................#.
.#.##############.#..#.##############.#..#.##############.#..#.##############.#..#.##############.#.
.#.#...####....##.#..#.#...####....##.#..#.#...####....##.#..#.#...####....##.#..#.#...####....##.#.
.#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#..#.####.##.###.##.#.
.#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#..#.###########.##.#.
.################.##.################.##.################.##.################.##.################.##
.###################.###################.###################.###################.###################
...################....################....################....################....################.
...################....################....################....################....################.
...################....################....################....################....################.
...################....################....################....################....################.